; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 8000000L
framework = arduino
upload_protocol = arduino
board_upload.speed = 57600
monitor_speed = 115200
lib_deps = janelia-arduino/Array@^1.2.1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = janelia-arduino/Array@^1.2.1

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	janelia-arduino/Array@^1.2.1
